<html>
<head>
<style>
  body {
    /*
    * Задаём поля странице в 6%
    */
    padding: 3% 6%;
  }
  
  .row {
    /*
    * .row — флекс-контейнер, этаж сетки.
    */
    display: flex;
    /*
    * Флекс-элементы будут раскладываться
    * слева направо.
    */
    flex-direction: row;
    /*
    * Прижимаем флекс-элементы к левому краю.
    */
    justify-content: flex-start;
    /*
    * Если места для элементов не хватает,
    * запрещаем их перенос на следующую строку.
    */
    flex-wrap: nowrap;
  }

  /*
  * Флекс-элементы на 1, 2, 3 и 4 колонки.
  */
  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    /*
    * flex-grow определяет насколько элемент
    * будет больше своих соседей.
    * Элемент с flex-grow: 1 займёт
    * всю ширину контейнера,
    * два элемента с flex-grow: 1 поделят
    * контейнера пополам.
    *
    * flex-grow: 0 не даёт элементу
    * растягиваться больше указанного размера.
  */
  flex-grow: 0;
    /*
    * flex-shrink определяет насколько сильно
    * элемент будем уменьшатся, если
    * во флекс-контейнере не хватит места.
    */
    flex-shrink: 0;

    /*
    * Задаём колонкам внутренние отступы
    * по умолчанию.
    */
    box-sizing: border-box;
    padding-right: 20px;
  }

  .col-1 {
    /*
    * flex-basis задаёт начальный размер
    * элемента до того, как он начнёт тянуться
    * в соответствии с flex-grow.
    */
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-2 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-3 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-4 {
    flex-basis: 100%;
    max-width: 100%;
  }
</style>
  
<style>
  body {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 27px;
  }

   h1 {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 27px;
    margin: 0 0 .99em 0;
  }
  
  
    h2 {
    font-family: Georgia, Arial, sans-serif;
      font-weight: normal;
    font-size: 25px;
    line-height: 27px;
    margin: 0 0 .99em 0;
  }
  
  
  h3 {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 .05em 0;
  }

  p {
    margin: 0 0 .88em 0;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 2em;
  }
  
  .col-1 {
    /*
    * Уменьшаем кегль
    * в узких колонках.
    */
    font-size: 16px;
    line-height: 18px;
  }
  
  .col-1 p {
    /*
    * Выравниваем по строчным
    * основного текста.
    */
    margin-top: .25em;
  }
</style>
  
</head>
<body>  
  <div class="row">
    <div class="col-4">
      <img
     <a href="https://ibb.co/M8m2tzH"><img src="https://i.ibb.co/nCnVpg2/640.png"
       alt="Как не развестись"
    width="1200" height="883">
      <h1>Как не развестись в первый год совместной жизни</h1>
    </div>
  </div>
 
  <div class="row">
    <div class="col-3">
      <p>
    <h2>
        Если говорить о депрессивном человеке: то он не тоскует, не печалится, не грустит, не тревожится. Ему просто плохо. Постоянно. Нет ничего, что бы он хотел. Нет ничего, что бы его порадовало. Нет желаний и нет мечтаний. Нет сил ни на что. Есть мысли о бессмысленности всего. Есть обесценивание себя и низкая самооценка: «я — бесполезный, ненужный, неважный, ущербный. Мир мрачный, бессмысленный.  </p>
     </h2>
      
      
<p> И нет из этого никакого выхода». Так примерно думает человек в депрессии. На физическом уровне могут быть нарушения сна: либо спит бесконечно, либо не может уснуть. И нарушения пищевого поведения — ест все подряд без чувства насыщения, либо не ест почти ничего. К таким пациентам применяется комплексная терапия: медикаментозное лечение, психотерапия и активная социализация. Психологи рассказывают, как гореть на работе, не выгорая.
Другое дело — выгорание. Как его определить? У выгорания есть несколько стадий.

Выгорание — это физическое и психическое истощение, которое возникает из-за перенапряжения. При этом у человека есть мечты и желания. Он не безразличен к тому, что происходит в его жизни.

Выгорание начинается незаметно. Из-за того, что мы пренебрегаем отдыхом, не соблюдаем баланс пополнения и расходования своих жизненных сил. За счет сна выполняем срочную работу, трудимся в выходной. И таких ситуаций становится все больше.</p>

<p>Выгорание имеет несколько стадий.

Безудержный оптимизм
Стадия «я все могу». Сделаю то, что необходимо сегодня и то, что запланировано на завтра. Мне все интересно, меня все будоражит. Хочу быть суперуспешной(ным). А еще у меня совещание, созвон с руководителем, семья… Огромный энтузиазм, завышенные ожидания. Физически уже становится трудно, но оптимизм в душе подливает бензин в огонь. Выгорают как правило люди, очень увлеченные своей работой.</p>


<h3>«Есть усталость, но я потерплю»</h3>
Вроде все продолжаю делать в нужном режиме, но результат уже не такой, как хочется. И это мне начинает не нравиться. В таком режиме работать эффективно не получается ни у кого. Снизить ритм страшно, и приходит противоречивое решение взять дополнительную нагрузку. Например, пройти обучение тайм менджементу делового человека. Поиск волшебной таблетки. Но это только ухудшает состояние.

Усталость ощущается все время. Настроение подавленное. Выходные не дают возможности восстановиться полностью. Появляется рассеянность, медлительность, нет радости от сделанной работы. Но человек продолжает держаться того ритма, который он взял.

<p><h3>Агрессия</h3>
Она проявляется на всех и вся: на работу, на людей. Внутри у человека состояние злости на весь мир. Это начинает сказываться на сделанной работе. Начинаешь сомневаться, а нужна ли она тебе вообще.

Выгорание — это физическое и психическое истощение, которое возникает из-за перенапряжения. Бывает профессиональное или материнское — это тоже своего рода профессиональная деятельность

Выгорание начинается незаметно. Из-за того, что мы пренебрегаем отдыхом, не соблюдаем баланс. За счет сна выполняем срочную работу, трудимся в выходной. И таких ситуаций становится все больше.
      </p>
    </div>
    <div class="col-1">
      <p>
        <b>Виктория Андреева,</b> <br>
        Психолог
      </p>
    </div>
  </div>
    
  
  <div class="row">
    <div class="col-1">
      <p>
        Окончив работу, инженер радостно засмеялся, похлопал жену по толстой теплой спине и придвинул к себе коробочку с судаком.
      </p>
    </div>
    <div class="col-1">
      <p>
        Но в эту минуту послышался сильный стук в дверь, мигнула лампа, и чайник сдвинулся с проволочной подставки.
      </p>
    </div>
    <div class="col-1">
      <p>
        — Кто бы это так поздно? — молвил Птибурдуков, открывая дверь.
      </p>
    </div>
    <div class="col-1">
      <p>
        На лестнице стоял Васисуалий Лоханкин.
      </p>
    </div>
  </div>
 
  
  
  
  
  <div class="row">
    <div class="col-4">
      <p>
        © Андрей Кравченко, 2022
      </p>
    </div>
   
  </div> 
  <section>
    Использованные шрифты:
</section>
    </body>
</html>
